\documentclass[11pt,twocolumn]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{verbatim}
\usepackage{color}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage[noend,linesnumbered]{algorithm2e}
\usepackage{setspace} 
\usepackage{enumerate} 
\usepackage{amsthm}
\newcommand{\lra}{\Leftrightarrow}
\newcommand{\join}{\bowtie}
\newcommand{\select}{\sigma}
\newcommand{\project}{\pi}
\newcommand{\distinct}{\delta}
\newcommand{\Schema}{\Sigma}
\newcommand{\ra}{\rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\q}{\quad}
\newcommand{\tbf}{\textbf}
\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}


\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{amssymb}

\let\oldemptyset\emptyset
\let\emptyset\varnothing

\newcommand\NV[1]{**NV #1 ** }
\newcommand{\code}{\lstinline}



\begin{document}

\title{Project Report}
\author{Konstantinos Zarifis \quad Jules Testard \quad Michael Barrow}
\maketitle

\section{Introduction}

\input{introduction}

\section{The interface}

\input{interface}

\section{Pointer Analysis}

\input{pointer_analysis}

\section{Constant Propagation}

\input{constant_propagation}

\section{Available Expressions}

\input{available_expressions}

\section{Range Analysis}

\input{range_analysis}

\section{Conclusion}

\input{conclusion}

\end{document}
