\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static instruction count}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pass Algorithm description}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Static instruction count algorithm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static pass implementation summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example correct pass output}}{2}}
\newlabel{StaticInstCount}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic instruction count}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pass description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Required bytecode transformation}}{3}}
\newlabel{Part2transform}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Dynamic instruction count instrumentation pass}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrumentation pass implementation summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profiling branch bias}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pass description}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Branch bias algorithm}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instrumentation pass implementation summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{4}}
\bibstyle{acm}
\bibdata{sample.bib}
