\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static instruction count}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pass Algorithm description}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Static instruction count algorithm}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical Implementation Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic instruction count}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pass Algorithm Description}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Functions inserted in the input program; $I_B$ is the set of instruction for a given basic block}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bitcode instrumentation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical Implementation Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmark Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profiling branch bias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pass Algorithm Description}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces where $Found$ and $Taken$ are C++ maps of the form \texttt  {<string,int>} and $fName$ is a string expected to be an functionName from the input}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical Implementation Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark Analysis}{4}}
