\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Context Flow Graph}{1}}
\newlabel{CFG}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Context Flow Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Flow Class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Static Analysis Class}{2}}
\newlabel{worklist}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Worklist Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The AnalysisPass}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pointer Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lattice \& Flow Functions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pointer Analysis Instruction coverage\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pointerAnalysisTable}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lattice}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flow Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constant Propagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lattice, Flow \& Flow Functions}{5}}
\newlabel{SSA}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SSA preview}{6}}
\newlabel{SSAFF}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SSA within a branch preview}{6}}
\newlabel{casting}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}value preservation inside casts}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Available Expressions}{7}}
\newlabel{mAEA}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Merging in Available Expression Analysis preview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Range Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Range analysis merge. Unlike constant propagation, $x$ becomes all possible values at $in_c$ and not top. \relax }}{9}}
\newlabel{RngMergeNode}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lattice \& Flow Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Lattice and the Join}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The range analysis Join. A heuristic is used to quickly reach a fixed point for the loop body statements.\relax }}{9}}
\newlabel{LoopDetectHeuristic}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Flow Functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{10}}
\newlabel{PAFF}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Range analysis flow functions}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Range analysis flow functions\relax }}{11}}
\newlabel{rangeAnalysisTable}{{2}{11}}
\newlabel{PAFF}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Heuristic loop detector $h(in)$}{11}}
\newlabel{PAFF}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Per domain element join}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
