\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Context Flow Graph}{1}}
\newlabel{CFG}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Context Flow Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Flow Class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Static Analysis Class}{2}}
\newlabel{worklist}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Worklist Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant Propagation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Available Expressions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Range Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pointer Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
